# EasyPatient

./: .gitignore  build.gradle  easy_patient.jks  gradle.properties  password.rtf  private_key.pepk  settings.gradle  versions.gradle
app/: build.gradle  dependencies.gradle  google-services.json
app/src/androidTest/java/com/app/easy_patient/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/easy_patient/: MyApp.kt  NotificationPublisher.java
app/src/main/java/com/app/easy_patient/activity/: AppointmentsDetailActivity.java  BaseActivity.kt  ChangePasswordActivity.java  CompleteRegistrationActivity.java  LoginActivity.java  MapsActivity.java  MealPlanDetailActivity.java  MedicinePictureActivity.java  NewMedicineActivity.java  OTPActivity.java  OrientationDetailActivity.java  PrescriptionDetailActivity.java  RegistrationActivity.java  ResetPasswordActivity.java  SplashActivity.java  TermsActivity.java  UploadProfileImageActivity.java
app/src/main/java/com/app/easy_patient/adapter/: AppointmentAdapter.kt  AppointmentsAdapter.java  AudioAdapter.kt  AudioFileAdapter.kt  BaseRecyclerViewAdapter.kt  MealPlanAdapter.kt  MedicineImageAdapter.java  MedicinesAdapter.java  OrientationsAdapter.kt  PrescriptionsAdapter.kt
app/src/main/java/com/app/easy_patient/analytics/: AppointmentAnalytics.kt  EasyPatientAnalytics.kt  MedicineReminderAnalytics.kt
app/src/main/java/com/app/easy_patient/database/: AppointmentDao.kt  AudioDao.kt  EasyPatientDatabase.java  MealPlanDetailDao.kt  MealPlanModel.java  MedicineDetailDao.kt  MedicineReminderDao.kt  OrientationDetailDao.kt  OrientationListModel.java  PrescriptionDetailDao.kt  PrescriptionListModel.kt
app/src/main/java/com/app/easy_patient/fragment/: AppointmentsFragment.kt  ArchiveBottomSheetDialog.kt  ArchivePrescriptionsFragment.kt  ArchivedMealPlanFragment.kt  ArchivedOrientationFragment.kt  BottomSheetDOW.java  BottomSheetFrequency.java  DurationBottomSheetDialog.kt  MealPlanFragment.kt  MedicinesFragment.kt  OrientationsFragment.kt  PrescriptionsFragment.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/java/com/app/easy_patient/ktx/: Bindings.kt  ImageViewExtension.kt  TheKtx.kt
app/src/main/java/com/app/easy_patient/model/: AlarmListModel.java  AppointmentsListModel.java  CommonListModel.java  DefaultImageModel.java  ImageUploadModel.java  LoginResponseModel.java  MedicinesModel.java  MedicinesResponseModel.java  PostMedicineResponseModel.java  RegisterPatientModel.java  ResendCodeModel.java  ResetPasswordModel.java  StatusModel.kt  TermsModel.java  UserDetailModel.java  UserRegistrationModel.java  ValidationModel.java
app/src/main/java/com/app/easy_patient/network/: CustomInterceptor.java  GetDataService.java  RetrofitClientInstance.java
app/src/main/java/com/app/easy_patient/receiver/: AppointmentReceiver.kt  BootReceiver.kt  MedicineReminderReceiver.kt  NotificationCancelReceiver.kt
app/src/main/java/com/app/easy_patient/util/: AdapterCallback.java  Utility.kt  (+28 more)
app/src/main/res/color/: color_bottom_icon.xml
app/src/main/res/drawable/: background.xml  bg_expired.xml  bg_item.xml  bg_valid.xml  bottom_nav_tab_background.xml  btn_design.xml  button.xml  button_delete.xml  circle.xml  circle_cancel.xml  circle_confirm.xml  circle_date.xml  circle_transparent.xml  circuler_bg.xml  circuler_bg_unselected.xml  ic_access_time.xml  ic_add_med_reminder.xml  ic_appointment_menu.xml  ic_appointments_bottom.xml  ic_appointmrnts_placeholder.xml  ic_archive.xml  ic_arrow_back_otp.xml  ic_arrow_forward.xml  ic_back_menu.xml  ic_baseline_appointment_24.xml  ic_baseline_expand_more_16.xml  ic_baseline_expand_more_24.xml  ic_baseline_home_24.xml  ic_baseline_med_24.xml  ic_baseline_more_24.xml  ic_bottom_archive.xml  ic_camera.xml  ic_cancel.xml  ic_car.xml  ic_check.xml  ic_check_default.xml  ic_close.xml  ic_close_black.xml  ic_delete.xml  ic_download.xml  (+100 more)
app/src/main/res/drawable-v24/: ic_back.xml  onboarding_slide1_img.xml  onboarding_slide3_img.xml  onboarding_slide4_img.xml
app/src/main/res/font/: opensans_font.xml
app/src/main/res/layout/: activity_appointment_detail.xml  activity_appointments_detail.xml  activity_audio_detail.xml  activity_base.xml  activity_change_password.xml  activity_change_profile.xml  activity_compete_registration.xml  activity_dashboard_new.xml  activity_forgot_password_otp.xml  activity_item_detail.xml  activity_login.xml  activity_login_new.xml  activity_meal_plan_detail.xml  activity_medicine_picture.xml  activity_medicine_reminder.xml  activity_new_medicine.xml  activity_orientation_detail.xml  activity_registration.xml  activity_registration_new.xml  activity_reset_password.xml  activity_splash.xml  activity_terms.xml  activity_upload_profile_image.xml  adapter_appointments_layout.xml  adapter_image_list_layout.xml  adapter_orientation_layout.xml  adapter_orientation_layout_new.xml  adapter_orientations_archive_layout.xml  adapter_prescriptions_archive_layout.xml  adapter_prescriptions_layout.xml  adapter_prescriptions_layout_new.xml  appointment_item_layout.xml  appointment_item_new_layout.xml  archive_bottom_sheet_dialog.xml  audio_file_item_layout.xml  audio_item_layout.xml  button_layout.xml  duration_bottom_sheet_dialog.xml  exo_playback_control_view.xml  fragment_appointment.xml  (+37 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml  archived_orientation_fragment_menu.xml  bottom_navigation_menu.xml  document_detail_menu.xml  duration_menu.xml  main_menu.xml  medicine_fragment_menu.xml  navigation.xml  orientation_fragment_menu.xml
app/src/main/res/navigation/: easy_patient_navigation.xml
app/src/main/res/transition/: activity_main_exit.xml  activity_main_reenter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: my_accessibility_service.xml
app/src/test/java/com/app/easy_patient/: ExampleUnitTest.java
(+76 files in other folders)
