// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.20-M1'
    apply from: "versions.gradle"
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }  //Make sure to add this in your project for uCrop - an internal library
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }  //Make sure to add this in your project for uCrop - an internal library
    }

    // Avoid Kotlin docs error
    tasks.withType(Javadoc) {
        enabled = false
    }

}