dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation ("androidx.core:core-ktx:$core_ktx_version") {
        force = true
    }
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.recyclerview:recyclerview:$recylcerview_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.drawerlayout:drawerlayout:$drawerlayout"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayout"
    implementation "com.google.android.gms:play-services-location:$play_services_location"
    implementation "com.google.android.gms:play-services-maps:$play_services_map"
    implementation "androidx.activity:activity-ktx:1.2.0-alpha04"
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    implementation 'com.google.android.exoplayer:exoplayer:2.15.0'
    implementation 'com.github.rubensousa:previewseekbar-exoplayer:2.11.4.0'
    implementation "androidx.startup:startup-runtime:1.0.0"
    implementation ("androidx.work:work-runtime-ktx:$work_version") {
        force = true
    }

    // Architecture
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_livedata_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Navigation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    // Retrofit
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$http_logging_interceptor_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // Third-party
    implementation "io.coil-kt:coil:$coil_version"
    implementation "io.coil-kt:coil-gif:$coil_version"
    implementation "com.facebook.shimmer:shimmer:$shimmer_version"
    implementation "com.airbnb.android:lottie:$lottie_version"
    implementation "com.intuit.sdp:sdp-android:$sdp_version"
    implementation "com.intuit.ssp:ssp-android:$ssp_version"
    implementation "me.dm7.barcodescanner:zxing:$barcode_zxing_version"
    implementation "de.hdodenhof:circleimageview:$circleimageview"
    implementation "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"
    implementation "com.github.barteksc:android-pdf-viewer:$pdf_viewer"
    implementation "com.mindorks.android:prdownloader:$prdownloader"
    implementation "com.itextpdf:itext-pdfa:$itext_pdfa"
    implementation "com.itextpdf:itextg:$itext_pdfa"
    implementation "io.github.pilgr:paperdb:$paperdb"
    implementation "com.karumi:dexter:$dexter"
    implementation "com.github.Drjacky:ImagePicker:$imagePickerVersion"
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'


    // Flipper
    debugImplementation 'com.facebook.flipper:flipper:0.125.0'
    debugImplementation 'com.facebook.soloader:soloader:0.10.3'
    // Include `flipperandroidnoop` and  `soloadernoop` individually
    releaseImplementation 'com.github.theGlenn.flipper-android-no-op:flipperandroidnoop:0.9.0'
    releaseImplementation 'com.github.theGlenn.flipper-android-no-op:soloadernoop:0.9.0'

    // Includes both libraries
    releaseImplementation 'com.github.theGlenn:flipper-android-no-op:0.9.0'
    debugImplementation 'com.facebook.flipper:flipper-network-plugin:0.125.0'
}