<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="26dp"
    android:orientation="vertical"
    tools:context=".fragment.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_notify_medicine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/SCBSwitch"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/notify_when_take_med_str"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_12ssp"
            android:paddingBottom="@dimen/_2sdp"
            android:fontFamily="@font/opensans_regular"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp">
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_second_notify_medicine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/SCBSwitch"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/open_app_medicine_reminder_called_str"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_12ssp"
            android:paddingBottom="@dimen/_2sdp"
            android:fontFamily="@font/opensans_regular"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp">
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_notify_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/SCBSwitch"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/notify_schedule_str"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/opensans_regular"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/schedule_detail_str"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="@dimen/_12ssp"
            android:paddingBottom="@dimen/_2sdp"
            android:textColor="@color/color_secondary"
            android:fontFamily="@font/opensans_regular"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp">
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_realtime_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/SCBSwitch"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/notify_when_take_med_second_str"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/opensans_regular"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/realtime_notify_detail_str"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="@dimen/_12ssp"
                android:paddingBottom="@dimen/_2sdp"
                android:textColor="@color/color_secondary"
                android:fontFamily="@font/opensans_regular"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_10sdp">
        <TextView
            android:id="@+id/tv_terms_condition_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="@string/terms_and_conditions"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/opensans_regular"
            android:textColor="@color/color_secondary"
            android:padding="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/tv_delete_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="@string/delete_account_str"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/opensans_regular"
            android:textColor="@color/errorColor"
            android:padding="@dimen/_10sdp"/>
    </LinearLayout>

</LinearLayout>